@use 'variaveis';

.shows {
  padding: 2vw 5.6vw;
  min-height: 50vw;

  &__tabs {
    display: flex;
    justify-content: center;

    @media (max-width:768px) {
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 20px;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__button {
      background-color: transparent;
      color: variaveis.$corTextoSecundario;
      font-size: 20px;
      border: none;
      border-bottom: 5px solid transparent;
      padding-bottom: 5px;
      text-transform: uppercase;
      margin: 0 1vw;
      cursor: pointer;

      &--is-active {
        border-bottom: 5px solid variaveis.$corTextoSecundario;
      }

      @media (max-width:768px) {
        font-size: 16px;
      }
    }
  }

  &__list {
    margin-top: 44px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &--is-active {
      display: grid;
    }

    &__item {
      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }
  }
}